<!DOCTYPE html>
<html>
  <head>
    <title>Registration Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Lc6IBxT6T8Z6zCOHTvMkAsiU+N9XU8y6Uewm6bT/aLxTJex8AZFJp0vzgUxxlOJX9sU6WwuU6Y4h4Q/eLq3Z0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
         background-image: url("https://png.pngtree.com/element_our/png_detail/20181230/vector-gradient-full-color-design-abstract-blur-wallpaper-page-web-illustration-png_302854.jpg");
        background-color: #F5F5F5;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
        margin: 100px auto;
        max-width: 600px;
        padding: 50px;
        text-align: center;
      }
      .container i {
        color: #1abc9c;
        font-size: 48px;
        margin-bottom: 20px;
      }
      .container h1 {
        color: #333333;
        font-size: 36px;
        margin: 0 0 20px 0;
      }
      .container p {
        color: #777777;
        font-size: 18px;
        line-height: 1.5;
        margin: 0 0 30px 0;
      }
      .button {
        background-color: #1abc9c;
        border: none;
        border-radius: 5px;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #148f77;
      }
      .social-media {
        margin-top: 30px;
      }
      .social-media i {
        color: #777777;
        font-size: 24px;
        margin: 0 10px;
        transition: color 0.3s ease;
      }
      .social-media i:hover {
        color: #1abc9c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fas fa-check-circle"></i>
      <h1>Thank You for Registering!</h1>
      <p>Your account has been successfully created. You can now start exploring.</p>
      <a href="#" class="button">Logout and go to login page</a>
  
      </div>
    </div>
  </body>
</html>