<!DOCTYPE html>
<html>
  <head>
    <title>USER|REGISTRATION</title>
    <style>
      body {
        font-family:sans-serif;
        background-image: url("https://png.pngtree.com/element_our/png_detail/20181230/vector-gradient-full-color-design-abstract-blur-wallpaper-page-web-illustration-png_302854.jpg");
      }
      form {
        background-color: 000000;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        margin-top: 100px;
      }
  
      h1 {
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
      }
        h4 {
        text-align: center;
        color: #fff;
        margin-bottom: 40px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
       
      input[type="submit"] {
        background-color: #FF0000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        text-align: center;
      }
      input[type="submit"]:hover {
        background-color:  #088F8F;
        text-align: center;
      }
    
      input[type="button"]:hover {
         background-color: #088F8F;
       }
       img{
        width: 120%;
        background-repeat: no-repeat;
       }
    </style>
  </head>
  <body>
    <form>
      <h1>USER|REGISTRATION</h1>
      <h4>PLEASE REGISTER FOR AN ACCOUNT FIRST</h4>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" placeholder="Enter your Age">
       <label for="gender">Gender:</label>
      <input type="text" id="gender" name="gender" placeholder="Enter your Gender">
       <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your Address">




      <input type="submit" value="Register">

    
    </form>
  </body>
</html>